<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
        <link rel="shortcut icon" href="http://edisonhe.github.io/img/favicon.ico" type="image/x-icon" />
		<title>阿郎的故事</title>
        <style>
            * {  
                padding: 0px;
                margin: 0px;  
            } 

            header {
                height: 60px;
                width: 100%;
                background-color: #517fa4;

            }
           
            ul {
                margin-top: 70px;
                margin-left: 400px;
            }

            li { 
                 margin: 10px;
                 padding: 0px;
             }

             .time {
                color: #828282;
             }

             .site-title {
                 color: #FFFFFF;
                 float: left;
                 font-size: 26px;
                 letter-spacing: -1px;
                 line-height: 56px;
                 margin-bottom: 0;
                 text-decoration: none;
                 margin-left: 400px;
            }

             .t1 {
                 color: #FFFFFF;
                 float: left;
                 font-size: 16px;
                 letter-spacing: -1px;
                 line-height: 56px;
                 margin-bottom: 0;
                 text-decoration: none;
             }

             .blog {
                 margin-left: 400px;
             }

             .about {
                margin-left: 30px;
             }

            .link {
                color: #517fa4;
                font-size: 16px;
                text-decoration: none;
            }

        </style>
	</head>
<body>
    <header>
            <a class="site-title"  href="https://0xedison.github.io">阿郎的故事</a>
            <a class="t1 blog"  href="https://0xedison.github.io/blog.html">Blog</a>
            <a class="t1 about"  href="https://0xedison.github.io/about.html">About</a>
    </header>
    <ul>
        <li>
            <span class="time">2016/09/29</span>
            <a class="link" href="https://0xedison.github.io/blog/2016-09-29.html">测试图片</a>
        </li>

        <li>
            <span class="time">2016/09/28</span>
            <a class="link" href="https://0xedison.github.io/blog/2016-09-28.html">测试</a>
        </li>
    </ul>
</body>
</html>
