<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
        <link rel="shortcut icon" href="http://edisonhe.github.io/img/favicon.ico" type="image/x-icon" />
		<title>阿郎的故事</title>
        <style>
            * {  
                padding: 0px;
                margin: 0px;  
            } 

            header {
                height: 60px;
                width: 100%;
                background-color: #517fa4;

            }
           
             .site-title {
                 color: #FFFFFF;
                 float: left;
                 font-size: 26px;
                 letter-spacing: -1px;
                 line-height: 56px;
                 margin-bottom: 0;
                 text-decoration: none;
                 margin-left: 400px;
            }

             .t1 {
                 color: #FFFFFF;
                 float: left;
                 font-size: 16px;
                 letter-spacing: -1px;
                 line-height: 56px;
                 margin-bottom: 0;
                 text-decoration: none;
             }

             .blog {
                 margin-left: 400px;
             }

             .about {
                margin-left: 30px;
             }

        </style>
	</head>
<body>

    <header>
            <a class="site-title"  href="https://0xedison.github.io">阿郎的故事</a>
            <a class="t1 blog"  href="https://0xedison.github.io/blog.html">Blog</a>
            <a class="t1 about"  href="https://0xedison.github.io/about.html">About</a>
    </header>
    <video width="100%" height="100%" controls="controls" autoplay="autoplay" loop="loop" poster="http://easyhtml5video.com/assets/video/Penguins_of_Madagascar.jpg">
	<source src="http://220.167.105.121/170/2/11/acloud/151672/letv.v.yinyuetai.com/he.yinyuetai.com/uploads/videos/common/6609014F06AE1C8E99DE142502A2B157.flv?crypt=95aa7f2e98550&b=1314&nlh=3072&nlt=45&bf=6000&p2p=1&video_type=flv&termid=0&tss=no&geo=CN-23-323-1&platid=0&splatid=0&its=0&qos=5&fcheck=0&proxy=3062324601,2101603530,3683272595&uid=3063271287.rp&keyitem=GOw_33YJAAbXYE-cnQwpfLlv_b2zAkYctFVqe5bsXQpaGNn3T1-vhw..&ntm=1447949400&nkey=55c24f4c47dd315085c383e07750f67e&nkey2=3344c026a5c147651522c75bc51fb700&sc=0e90a16b75f7bc55&br=3136&vid=782863&aid=1559&area=KR&vst=0&ptp=mv&rd=yinyuetai.com?sc=0e90a16b75f7bc55&errc=0&gn=1065&buss=106551&cips=182.149.207.119&lersrc=MTI1Ljg5Ljc0LjE3MQ==&tag=yinyuetai&cuhost=letv.v.yinyuetai.com&cuid=151672&flw3x=0&sign=coopdown&fext=.flv&br=3136&ptp=mv&rd=yinyuetai.com">
    </video>

</body>
</html>
